<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fransa Ligi</title>
    <link rel="icon" type="image/x-icon" href="image/fransa.png">
</head>
<body>
    <style>

        * {
          box-sizing: border-box;
        }
        body{
          background-color: #220202;
          margin: 0;
        }
  
        .container {
         
          width: 90%;     
          height: 1500px; 
          margin: auto;   
          border-radius: 20px;
        }
  
        .sınıfiçi {
          display: flex;
          justify-content: space-between;
          border-radius: 20px;
        }
  
        ul li {
          display: flex;
          padding: 10px 0px;
          margin-right: 50px;
          letter-spacing: 2px;
          word-spacing: 5px;
          text-shadow: 5px 5px 10px black;
        
        }
        ul li:hover {
          transform: scale(1.5);
        }
      
         img {
              width: 80%;
              display: block;
              margin: auto;
              margin-top: 10px;
              
        }
        ul li img {
          width: 40px;
          height: 50px;
        }
        ul li img:hover {
          transform: scale(1.5);
        } 
        h2 {
          text-align: center;
          text-decoration: underline;
          text-transform: uppercase;
        }
        p {
          color: rgb(1, 8, 10);
          text-shadow: 5px 5px 15px black;
          text-align: center;
          
        }
        .image {
          text-align: center;
          margin-left: 30px;
          margin-top: 50px;
        }
  
        .don {
          position:fixed;
          bottom: 0;
          right: 0;
          border: 2px solid white;
          height: 40px;
          width: 80px;
          background-color: rgba(0, 0, 0, 0.69);
          text-align: center;
          padding-top: 10px;
        }
        .don:hover {
          background-color: rgba(0, 255, 255, 0.652);
          transform: scale(1.2);
          border: 2px black solid;
        }
        .don a {
          color: red;
          text-shadow: 5px 5px 10px black;
        }
  
        /* paris kısmı */
        .paris {
          background-image: linear-gradient(
            to right top,
            rgb(51, 0, 255),
            white,red,
            rgba(0, 4, 255, 0.804),white
          );
          
        }
        .paris-yazi {
          background-image: linear-gradient(
            to left top,
            rgba(51, 0, 255, 0.973),
            white,
            rgb(0, 4, 255)
          );
          padding: 35px 30px;
          font-size: x-large;
          font-family: "Franklin Gothic Medium", "Arial Narrow", Arial;
          text-shadow: 5px 5px 15px black;
          text-align: center;
  
        }
        .paris-yazi p {
          text-align: center;
          padding-top: 30px;
        }
  
  
      
        /* marsilya YERİ */
  
        .marsilya {
          background-image: linear-gradient(
            to right top,
            rgba(51, 0, 255, 0.81),
            white,
            rgba(0, 4, 255, 0.804)
          );
          margin-top: 30px;
        }
     
        .marsilya-yazi {
          background-image: linear-gradient(to left top,blue,white,blue);
          padding: 180px 35px 35px;
          border-radius: 20px;
          font-family: "Franklin Gothic Medium", "Arial Narrow", Arial;
          
        }
        .marsilya-yazi p {
          text-align: center;
          font-size: xx-large;
          margin-top: 30px;
          text-shadow: 5px 5px 10px black;
          margin-bottom: 60px;
          
        }
  
        /* Rennes YERİ */
  
        .ren {
          background-image: linear-gradient(
            to right bottom,
            rgba(255, 0, 0, 0.659),
            rgb(19, 18, 18),
            red,black
          );
          margin-top: 30px;
        }
     
        .ren-yazi {
          background-image: linear-gradient(
            to right bottom,
            rgba(255, 0, 0, 0.659),
            rgb(19, 18, 18),
            red,black
          );
          padding: 180px 35px 35px;
          border-radius: 20px;
          font-family: "Franklin Gothic Medium", "Arial Narrow", Arial;
          
        }
        .ren-yazi p {
          text-align: center;
          color: aliceblue;
          font-size: xx-large;
          margin-top: 30px;
          text-shadow: 5px 5px 10px black;
          margin-bottom: 60px;
          
        }
        .ren-kadro li{
          color: rgb(236, 243, 247);
          text-shadow: 5px 5px 10px black;
        }
        
         
      </style>
    </head>>
      <div class="container">
        <div class="paris sınıfiçi">
          <div class="paris-yazi">
            <p>P</p>
            <p>A</p>
            <p>R</p>
            <p>İ</p>
            <p>S</p>
            <p>S</p>
            <p>A</p>
            <p>İ</p>
            <p>N</p>
            <P>T</P>
          </div>
  
          <div class="image">
            <img src="image/paris-logo.png" alt="Resim açılmıyor" />
            <h2>Paris Saint Tarihçesi</h2>
            <p>
              Paris Saint-Germain Football Club veya genel 
              olarak bilinen ismiyle Paris Saint-Germain
               (Fransızca telaffuz: [paʁi sɛ̃ ʒɛʁmɛ̃]) ya da
                kısaca PSG (Fransızca telaffuz: [peɛsʒe]), 1970 yılında Fransa'nın Paris şehrinde kurulan spor kulübüdür. Fransa'nın en üst ligi olan Ligue 1'de yer alır. Kendi sahası olarak kullandığı stadyum Prensler Parkı'dır.
            </p>
          </div>
  
          <div class="paris-kadro">
            <h2>KADRO</h2>
            <ul>
              <li>
                Keylor Navas
                <span><img src="image/paris.png" alt="" /></span>
              </li>
              <li>
                Presnel Kimpembe
                <span><img src="image/paris.png" alt="" /></span>
              </li>
              <li>
                Sergio Ramos
                <span><img src="image/paris.png" alt="" /></span>
              </li>
              <li>Juan Bernat <span><img src="image/paris.png" alt="" /></span></li>
              <li>
                
                Achraf Hakimi
                <span><img src="image/paris.png" alt="" /></span>
              </li>
              <li>
                Marco Verratti <span><img src="image/paris.png" alt="" /></span>
              </li>
              <li>
                Fabián Ruiz
                <span><img src="image/paris.png" alt="" /></span>
              </li>
              <li>
                Pablo Sarabia
                <span><img src="image/paris.png" alt="" /></span>
              </li>
              <li>
                Lionel Messi
                <span><img src="image/paris.png" alt="" /></span>
              </li>
              <li>
                Neymar <span><img src="image/paris.png" alt="" /></span>
              </li>
              <li>
                Kylian Mbappé
                <span><img src="image/paris.png" alt="" /></span>
              </li>
            </ul>
          </div>
        </div>
  
        <div class="marsilya sınıfiçi">
          <div class="marsilya-yazi">
            <p>M</p>
            <p>A</p>
            <p>R</p>
            <p>S</p>
            <p>İ</p>
            <p>L</p>
            <p>Y</p>
            <P>A</P>
            
          </div>
  
          <div class="image">
            <img src="image/marsilya-logo.png" alt="Resim açılmıyor" />
            <h2>Marsilya Tarihçesi</h2>
            <p>
              Marsilya,Fransa'nın en eski şehridir. 
              Yaklaşık 2,600 yıl önce Foçalı Grekler 
              tarafından kurulmuştur. Güney Avrupa ve Kuzey 
              Afrika arasında bir geçit olması farklı kültürleri ve 
              ırkları bir araya getirmiştir. Günümüzde kentin en büyük gelir kaynağı limanlarıdır.
            </p>
          </div>
  
          <div class="marsilya-kadro">
            <ul>
              <h2>KADRO</h2>
              <ul>
                <li>
                  Pau López
                  <span><img src="image/marsilya.png" alt="" /></span>
                </li>
                <li>
                  TEric Bailly
                  <span><img src="image/marsilya.png" alt="" /></span>
                </li>
                <li>
                  Duje Caleta-Car
                  <span><img src="image/marsilya.png" alt="" /></span>
                </li>
                <li>Sead Kolasinac <img src="image/marsilya.png" alt="" /></li>
                <li>
                  Nuno Tavares
                  <span><img src="image/marsilya.png" alt="" /></span>
                </li>
                <li>
                  Mattéo Guendouzi <span><img src="image/marsilya.png" alt="" /></span>
                </li>
                <li>
                  
                  Chancel Mbemba
                  <span><img src="image/marsilya.png" alt="" /></span>
                </li>
                <li>
                  Gerson
                  <span><img src="image/marsilya.png" alt="" /></span>
                </li>
                <li>
                  Cengiz Ünder
                  <span><img src="image/marsilya.png" alt="" /></span>
                </li>
                <li>
                  Alexis Sánchez <span><img src="image/marsilya.png" alt="" /></span>
                </li>
                <li>
                  Luis Suárez
                  <span><img src="image/marsilya.png" alt="" /></span>
                </li>
              </ul>
            </ul>
          </div>
        </div>
  
        <div class="ren sınıfiçi">
          <div class="ren-yazi">
            <p>R</p>
            <p>E</p>
            <p>N</p>
            <p>N</p>
            <p>E</p>
            <p>S</p>
            <p>S</p>
            
          </div>
  
          <div class="image">
            <img src="image/ren-logo.png" alt="Resim açılmıyor" />
            <h2 style="color:white;">Rennes Tarihçesi</h2>
            <p style="color:white;">
              Liverpool kulübü, John Houlding ile Everton arasında yaşanan
              ihtilafın bir sonucu olarak kurulmuştur. 8 yılın ardırdan Everton
              kulübü, 1892 yılında Goodison Park'a taşınmış ve buna takriben
              Houlding, Liverpool kulübünün temellerini atmıştır. İlk başta
              "Everton FC Athletic Grounds Ltd.
            </p>
          </div>
  
          <div class="ren-kadro">
            <ul>
              <h2 style="color:white;">KADRO</h2>
              <ul>
                <li>
                  
                  Dogan Alemdar
                  <span><img src="image/REN.png" alt="" /></span>
                </li>
                <li>
                  Arthur Theate
                  <span><img src="image/REN.png" alt="" /></span>
                </li>
                <li>
                  Adrien Truffert
                  <span><img src="image/REN.png" alt="" /></span>
                </li>
                <li>Joe Rodon <img src="image/REN.png" alt="" /></li>
                <li>
                  Hamari Traoré
                  <span><img src="image/REN.png" alt="" /></span>
                </li>
                <li>
                  Loic Bade <span><img src="image/REN.png" alt="" /></span>
                </li>
                <li>
                  Flavien Tait
                  <span><img src="image/REN.png" alt="" /></span>
                </li>
                <li>
                  Lovro Majer
                  <span><img src="image/REN.png" alt="" /></span>
                </li>
                <li>
                  Amine Gouiri
                  <span><img src="image/REN.png" alt="" /></span>
                </li>
                <li>
                  Jérémy Doku <span><img src="image/REN.png" alt="" /></span>
                </li>
                <li>
                  Martin Terrier
                  <span><img src="image/REN.png" alt="" /></span>
                </li>
              </ul>
            </ul>
          </div>
        </div>
  
        <div class="don">
          <a href="alıstırma.html">Geri Dön</a>
        </div>
      </div>
    
</body>
</html>