<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>İngiltere Ligi</title>
    <link rel="icon" type="image/x-icon" href="image/ingiltere.png" />

    <style>

      * {
        box-sizing: border-box;
      }
      body{
        background-color: #220202;
        margin: 0;
      }

      .container {
       
        width: 90%;     
        height: 1500px; 
        margin: auto;   
        border-radius: 20px;
      }

      .sınıfiçi {
        display: flex;
        justify-content: space-between;
        border-radius: 20px;
      }

      ul li {
        display: flex;
        padding: 10px 0px;
        margin-right: 50px;
        letter-spacing: 2px;
        word-spacing: 5px;
        text-shadow: 5px 5px 10px black;
      
      }
      ul li:hover {
        transform: scale(1.5);
      }
    
       img {
            width: 80%;
            display: block;
            margin: auto;
            margin-top: 10px;
            
      }
      ul li img {
        width: 40px;
        height: 50px;
      }
      ul li img:hover {
        transform: scale(1.5);
      } 
      h2 {
        text-align: center;
        text-decoration: underline;
        text-transform: uppercase;
      }
      p {
        color: rgb(1, 8, 10);
        text-shadow: 5px 5px 15px black;
        text-align: center;
        
      }
      .image {
        text-align: center;
        margin-left: 30px;
        margin-top: 50px;
      }

      .don {
        position:fixed;
        bottom: 0;
        right: 0;
        border: 2px solid white;
        height: 40px;
        width: 80px;
        background-color: rgba(0, 0, 0, 0.69);
        text-align: center;
        padding-top: 10px;
      }
      .don:hover {
        background-color: rgba(0, 255, 255, 0.652);
        transform: scale(1.2);
        border: 2px black solid;
      }
      .don a {
        color: red;
        text-shadow: 5px 5px 10px black;
      }

      /* Liverpool kısmı */
      .liverpool {
        background-image: linear-gradient(
          to right top,
          rgba(255, 0, 0, 0.81),
          white,
          rgba(255, 0, 0, 0.804)
        );
        
      }
      .live-yazi {
        background-image: linear-gradient(to right top, red, white, red);
        padding: 35px 30px;
        font-size: x-large;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial;
        text-shadow: 5px 5px 15px black;
        text-align: center;

      }
      .live-yazi p {
        text-align: center;
        padding-top: 30px;
      }


    
      /* CHELSEA YERİ */

      .chelsea {
        background-image: linear-gradient(
          to right top,
          rgba(51, 0, 255, 0.81),
          white,
          rgba(0, 4, 255, 0.804)
        );
        margin-top: 30px;
      }
   
      .chelsea-yazi {
        background-image: linear-gradient(to left top,blue,white,blue);
        padding: 180px 35px 35px;
        border-radius: 20px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial;
        
      }
      .chelsea-yazi p {
        text-align: center;
        font-size: xx-large;
        margin-top: 30px;
        text-shadow: 5px 5px 10px black;
        margin-bottom: 60px;
        
      }

      /* ARSENAL YERİ */

      .arsenal {
        background-image: linear-gradient(
          to right top,
          rgba(255, 0, 0, 0.659),rgba(0, 0, 255, 0.56),
          white,
          rgba(255, 0, 0, 0.629),rgba(0, 0, 255, 0.744)
        );
        margin-top: 30px;
      }
   
      .arsenal-yazi {
        background-image: linear-gradient(
          to right top,
          rgba(255, 0, 0, 0.659),rgba(0, 0, 255, 0.56),
          white,
          rgba(255, 0, 0, 0.629),rgba(0, 0, 255, 0.744)
        );
        padding: 180px 35px 35px;
        border-radius: 20px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial;
        
      }
      .arsenal-yazi p {
        text-align: center;
        font-size: xx-large;
        margin-top: 30px;
        text-shadow: 5px 5px 10px black;
        margin-bottom: 60px;
        
      }
      .arsenal-kadro li{
        color: rgb(0, 2, 3);
        text-shadow: 5px 5px 10px black;
      }
       
    </style>
  </head>
  <body>
    <div class="container">
      <div class="liverpool sınıfiçi">
        <div class="live-yazi">
          <p>L</p>
          <p>İ</p>
          <p>V</p>
          <p>E</p>
          <p>R</p>
          <p>P</p>
          <p>O</p>
          <p>O</p>
          <p>L</p>
        </div>

        <div class="image">
          <img src="image/liverpool-logo.png" alt="Resim açılmıyor" />
          <h2>Liverpool Tarihçesi</h2>
          <p>
            Liverpool kulübü, John Houlding ile Everton arasında yaşanan
            ihtilafın bir sonucu olarak kurulmuştur. 8 yılın ardırdan Everton
            kulübü, 1892 yılında Goodison Park'a taşınmış ve buna takriben
            Houlding, Liverpool kulübünün temellerini atmıştır. İlk başta
            "Everton FC Athletic Grounds Ltd.
          </p>
        </div>

        <div class="liv-kadro">
          <h2>KADRO</h2>
          <ul>
            <li>
              Alisson Ramses Becker
              <span><img src="image/liverpool.png" alt="" /></span>
            </li>
            <li>
              Virgil van Dijk
              <span><img src="image/liverpool.png" alt="" /></span>
            </li>
            <li>
              Ibrahima Konate
              <span><img src="image/liverpool.png" alt="" /></span>
            </li>
            <li>Andrew Robertson <span><img src="image/liverpool.png" alt="" /></span></li>
            <li>
              Trent Alexander-Arnold
              <span><img src="image/liverpool.png" alt="" /></span>
            </li>
            <li>
              Fabinho <span><img src="image/liverpool.png" alt="" /></span>
            </li>
            <li>
              Thiago Alcantara
              <span><img src="image/liverpool.png" alt="" /></span>
            </li>
            <li>
              Jordan Henderson
              <span><img src="image/liverpool.png" alt="" /></span>
            </li>
            <li>
              Mohamed Salah
              <span><img src="image/liverpool.png" alt="" /></span>
            </li>
            <li>
              Luis Diaz <span><img src="image/liverpool.png" alt="" /></span>
            </li>
            <li>
              Roberto Firmino
              <span><img src="image/liverpool.png" alt="" /></span>
            </li>
          </ul>
        </div>
      </div>

      <div class="chelsea sınıfiçi">
        <div class="chelsea-yazi">
          <p>C</p>
          <p>H</p>
          <p>E</p>
          <p>L</p>
          <p>S</p>
          <p>E</p>
          <p>A</p>
          
        </div>

        <div class="image">
          <img src="image/chelsea-logo.png" alt="Resim açılmıyor" />
          <h2>Chelsea Tarihçesi</h2>
          <p>
            Liverpool kulübü, John Houlding ile Everton arasında yaşanan
            ihtilafın bir sonucu olarak kurulmuştur. 8 yılın ardırdan Everton
            kulübü, 1892 yılında Goodison Park'a taşınmış ve buna takriben
            Houlding, Liverpool kulübünün temellerini atmıştır. İlk başta
            "Everton FC Athletic Grounds Ltd.
          </p>
        </div>

        <div class="ch-kadro">
          <ul>
            <h2>KADRO</h2>
            <ul>
              <li>
                Edouard Mendy
                <span><img src="image/chelsea.png" alt="" /></span>
              </li>
              <li>
                Thiago Silva
                <span><img src="image/chelsea.png" alt="" /></span>
              </li>
              <li>
                Kalidou Koulibaly
                <span><img src="image/chelsea.png" alt="" /></span>
              </li>
              <li>Ben Chilwell <img src="image/chelsea.png" alt="" /></li>
              <li>
                Reece James
                <span><img src="image/chelsea.png" alt="" /></span>
              </li>
              <li>
                N'Golo Kante <span><img src="image/chelsea.png" alt="" /></span>
              </li>
              <li>
                Mason Mount
                <span><img src="image/chelsea.png" alt="" /></span>
              </li>
              <li>
                Conor Gallagher
                <span><img src="image/chelsea.png" alt="" /></span>
              </li>
              <li>
                Hakim Ziyech
                <span><img src="image/chelsea.png" alt="" /></span>
              </li>
              <li>
                Raheem Sterling <span><img src="image/chelsea.png" alt="" /></span>
              </li>
              <li>
                Emerick Aubameyang
                <span><img src="image/chelsea.png" alt="" /></span>
              </li>
            </ul>
          </ul>
        </div>
      </div>

      <div class="arsenal sınıfiçi">
        <div class="arsenal-yazi">
          <p>A</p>
          <p>R</p>
          <p>S</p>
          <p>E</p>
          <p>N</p>
          <p>A</p>
          <p>L</p>
          
        </div>

        <div class="image">
          <img src="image/arsenal-logo.png" alt="Resim açılmıyor" />
          <h2>arsenal Tarihçesi</h2>
          <p>
            Liverpool kulübü, John Houlding ile Everton arasında yaşanan
            ihtilafın bir sonucu olarak kurulmuştur. 8 yılın ardırdan Everton
            kulübü, 1892 yılında Goodison Park'a taşınmış ve buna takriben
            Houlding, Liverpool kulübünün temellerini atmıştır. İlk başta
            "Everton FC Athletic Grounds Ltd.
          </p>
        </div>

        <div class="arsenal-kadro">
          <ul>
            <h2>KADRO</h2>
            <ul>
              <li>
                Edouard Mendy
                <span><img src="image/chelsea.png" alt="" /></span>
              </li>
              <li>
                Thiago Silva
                <span><img src="image/chelsea.png" alt="" /></span>
              </li>
              <li>
                Kalidou Koulibaly
                <span><img src="image/chelsea.png" alt="" /></span>
              </li>
              <li>Ben Chilwell <img src="image/chelsea.png" alt="" /></li>
              <li>
                Reece James
                <span><img src="image/chelsea.png" alt="" /></span>
              </li>
              <li>
                N'Golo Kante <span><img src="image/chelsea.png" alt="" /></span>
              </li>
              <li>
                Mason Mount
                <span><img src="image/chelsea.png" alt="" /></span>
              </li>
              <li>
                Conor Gallagher
                <span><img src="image/chelsea.png" alt="" /></span>
              </li>
              <li>
                Hakim Ziyech
                <span><img src="image/chelsea.png" alt="" /></span>
              </li>
              <li>
                Raheem Sterling <span><img src="image/chelsea.png" alt="" /></span>
              </li>
              <li>
                Emerick Aubameyang
                <span><img src="image/chelsea.png" alt="" /></span>
              </li>
            </ul>
          </ul>
        </div>
      </div>

      <div class="don">
        <a href="alıstırma.html">Geri Dön</a>
      </div>
    </div>
  </body>
</html>
