<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İspanya Ligi</title>
    <link rel="icon" type="image/x-icon" href="image/ispanya.png">
</head>
<body>

    <style>

        * {
          box-sizing: border-box;
        }
        body{
          background-image: linear-gradient(to left top,rgb(192, 74, 74),black,rgb(177, 53, 53),black);
          margin: 0;
        }
  
        .container {
         
          width: 90%;     
          height: 1500px; 
          margin: auto;   
          border-radius: 20px;
        }
  
        .sınıfiçi {
          display: flex;
          justify-content: space-between;
          border-radius: 20px;
        }
  
        ul li {
          display: flex;
          padding: 10px 0px;
          margin-right: 50px;
          letter-spacing: 2px;
          word-spacing: 5px;
          text-shadow: 5px 5px 10px black;
        
        }
        ul li:hover {
          transform: scale(1.5);
        }
      
         img {
              width: 80%;
              display: block;
              margin: auto;
              margin-top: 10px;
              
        }
        ul li img {
          width: 40px;
          height: 50px;
        }
        ul li img:hover {
          transform: scale(1.5);
        } 
        h2 {
          text-align: center;
          text-decoration: underline;
          text-transform: uppercase;
        }
        p {
          color: rgb(1, 8, 10);
          text-shadow: 5px 5px 15px black;
          text-align: center;
          
        }
        .image {
          text-align: center;
          margin-left: 30px;
          margin-top: 50px;
        }
  
        .don {
          position:fixed;
          bottom: 0;
          right: 0;
          border: 2px solid white;
          height: 40px;
          width: 80px;
          background-color: rgba(0, 0, 0, 0.69);
          text-align: center;
          padding-top: 10px;
        }
        .don:hover {
          background-color: rgba(0, 255, 255, 0.652);
          transform: scale(1.2);
          border: 2px black solid;
        }
        .don a {
          color: red;
          text-shadow: 5px 5px 10px black;
        }
  
        /* Barcelona kısmı */
        .barcelona {
          background-image: linear-gradient(
            to right top,
            rgb(123, 7, 7),
            rgb(0, 9, 181),
            rgb(165, 8, 8)
          );
          
        }
        .barcelona-yazi {
          background-image: linear-gradient(
            to right top,
            rgb(123, 7, 7),
            rgb(0, 9, 181),
            rgb(165, 8, 8)
          );
          padding: 35px 30px;
          font-size: x-large;
          font-family: "Franklin Gothic Medium", "Arial Narrow", Arial;
          text-shadow: 5px 5px 15px black;
          text-align: center;
  
        }
        .barcelona-yazi p {
          text-align: center;
          padding-top: 30px;
          color: aliceblue;
        }
        .barcelona p,h2,li {
          color: aliceblue;
        }
  
  
      
        /* Real MAdrid YERİ */
  
        .real {
          background-image: linear-gradient(
            to right top,
            rgba(51, 0, 255, 0.81),
            white,
            rgba(0, 4, 255, 0.804)
          );
          margin-top: 30px;
        }
     
        .real-yazi {
          background-image: linear-gradient(to left top,blue,white,blue);
          padding: 180px 35px 35px;
          border-radius: 20px;
          font-family: "Franklin Gothic Medium", "Arial Narrow", Arial;
          
        }
        .real-yazi p {
          text-align: center;
          font-size: xx-large;
          margin-top: 30px;
          text-shadow: 5px 5px 10px black;
          margin-bottom: 60px;
          
        }
  
        /* atletico YERİ */
  
        .atletico {
          background-image: linear-gradient(
            to right bottom,
            rgba(255, 0, 0, 0.659),rgba(0, 0, 255, 0.56),blue,
            white,
            rgba(255, 0, 0, 0.629),rgba(0, 0, 255, 0.744),blue
          );
          margin-top: 30px;
        }
     
        .atletico-yazi {
          background-image: linear-gradient(
            to right top,
            rgba(255, 0, 0, 0.659),rgba(0, 0, 255, 0.56),
            white,
            rgba(255, 0, 0, 0.629),rgba(0, 0, 255, 0.744)
          );
          padding: 180px 35px 35px;
          border-radius: 20px;
          font-family: "Franklin Gothic Medium", "Arial Narrow", Arial;
          
        }
        .atletico-yazi p {
          text-align: center;
          font-size: xx-large;
          margin-top: 30px;
          text-shadow: 5px 5px 10px black;
          margin-bottom: 60px;
          
        }
        .atletico-kadro li{
          color: rgb(0, 2, 3);
          text-shadow: 5px 5px 10px black;
        }
         
      </style>
    </head>
    <body>
      <div class="container">
        <div class="barcelona sınıfiçi">
          <div class="barcelona-yazi">
            <p>B</p>
            <p>A</p>
            <p>R</p>
            <p>C</p>
            <p>E</p>
            <p>L</p>
            <p>O</p>
            <p>N</p>
            <p>A</p>
          </div>
  
          <div class="image">
            <img src="image/barcelona-logo.png" alt="Resim açılmıyor" />
            <h2>Barcelona Tarihçesi</h2>
            <p>
              Barselona söylentiye göre MÖ 3. yüzyılda 
              Kartacalılar tarafından eski bir İberya kenti 
              üzerine kurulmuştur. Kentin adı, eski İberce 
              Barkeno sözcüğünden gelir. Latince kaynaklarda ise Barcino, Barcilonum ve Barcenona olarak anılır. MÖ 218'de Romalılar tarafından fethedildi ve MÖ I. yüzyılda sömürge statüsü aldı.
            </p>
          </div>
  
          <div class="barcelona-kadro">
            <h2>KADRO</h2>
            <ul>
              <li>
                ter Stegen
                <span><img src="image/barcelona.png" alt="" /></span>
              </li>
              <li>
                Gerard Pique
                <span><img src="image/barcelona.png" alt="" /></span>
              </li>
              <li>
                Jules Kounde
                <span><img src="image/barcelona.png" alt="" /></span>
              </li>
              <li>Jordi Alba <span><img src="image/barcelona.png" alt="" /></span></li>
              <li>
                
                Sergi Roberto
                <span><img src="image/barcelona.png" alt="" /></span>
              </li>
              <li>
                Sergio Busquets <span><img src="image/barcelona.png" alt="" /></span>
              </li>
              <li>
                Pedri
                <span><img src="image/barcelona.png" alt="" /></span>
              </li>
              <li>
                Frenkie de Jong
                <span><img src="image/barcelona.png" alt="" /></span>
              </li>
              <li>
                Ousmane Dembele
                <span><img src="image/barcelona.png" alt="" /></span>
              </li>
              <li>
                Rapinha <span><img src="image/barcelona.png" alt="" /></span>
              </li>
              <li>
                Robert Lewandowski
                <span><img src="image/barcelona.png" alt="" /></span>
              </li>
            </ul>
          </div>
        </div>
  
        <div class="real sınıfiçi">
          <div class="real-yazi">
            <p>R</p>
            <p>E</p>
            <p>A</p>
            <p>L</p>
            <BR></BR>
            <p>M</p>
            <p>A</p>
            <p>D</p>
            <P>R</P>
            <P>İ</P>
            <P>D</P>
          </div>
  
          <div class="image">
            <img src="image/real-logo.png" alt="Resim açılmıyor" />
            <h2>Real Madrid Tarihçesi</h2>
            <p>
              Club Español de Madrid'de 1902 yılında ikiye 
              bölünmüş ve 6 Mart 1902 tarihinde Madrid Futbol Kulübü kurulmuştur. Kuruluşundan üç yıl sonra ise İspanya Kupası finalinde Athletic Bilbao'yu 
              devirerek ilk şampiyonluğunu kazanmıştı
            </p>
          </div>
  
          <div class="real-kadro">
            <ul>
              <h2>KADRO</h2>
              <ul>
                <li>
                  Thibaut Courtois
                  <span><img src="image/real.png" alt="" /></span>
                </li>
                <li>
                  Antonio Rüdiger
                  <span><img src="image/real.png" alt="" /></span>
                </li>
                <li>
                  Gabriel Militao
                  <span><img src="image/real.png" alt="" /></span>
                </li>
                <li>David Alaba <img src="image/real.png" alt="" /></li>
                <li>
                  Daniel Carvajal
                  <span><img src="image/real.png" alt="" /></span>
                </li>
                <li>
                  Aurelien Tchouameni <span><img src="image/real.png" alt="" /></span>
                </li>
                <li>
                  
                  Luka Modric
                  <span><img src="image/real.png" alt="" /></span>
                </li>
                <li>
                  
                  Federico Valverde
                  <span><img src="image/real.png" alt="" /></span>
                </li>
                <li>
                  Toni Kroos
                  <span><img src="image/real.png" alt="" /></span>
                </li>
                <li>
                  Vinicius Junior <span><img src="image/real.png" alt="" /></span>
                </li>
                <li>
                  Karim Benzema
                  <span><img src="image/real.png" alt="" /></span>
                </li>
              </ul>
            </ul>
          </div>
        </div>
  
        <div class="atletico sınıfiçi">
          <div class="atletico-yazi">
            <p>A</p>
            <p>T</p>
            <p>L</p>
            <p>E</p>
            <p>T</p>
            <p>İ</p>
            <p>C</p>
            <p>O</p>
          </div>
  
          <div class="image">
            <img src="image/atletico-logo.png" alt="Resim açılmıyor" />
            <h2>Atletico Madrid Tarihçesi</h2>
            <p>
              Club Atlético de Madrid, İspanya'nın başkenti Madrid'de kurulmuş spor kulübüdür. Futbol takımı La Liga'da mücadele eden Atletico Madrid, Real Madrid'le birlikte Madrid'in en önemli iki kulübü arasındadır.Maçlarını 68.456 koltuk kapasiteli Wanda Metropolitano Stadyumunda oynar. Vikipedi
            </p>
          </div>
  
          <div class="atletico-kadro">
            <ul>
              <h2>KADRO</h2>
              <ul>
                <li>
                  Jan Oblak
                  <span><img src="image/atletico.png" alt="" /></span>
                </li>
                <li>
                  
                    José Giménez
                  <span><img src="image/atletico.png" alt="" /></span>
                </li>
                <li>
                  Stefan Savic
                  <span><img src="image/atletico.png" alt="" /></span>
                </li>
                <li>Sergio Reguilón <img src="image/atletico.png" alt="" /></li>
                <li>
                  Mario Hermoso
                  <span><img src="image/atletico.png" alt="" /></span>
                </li>
                <li>
                  Nahuel Molina <span><img src="image/atletico.png" alt="" /></span>
                </li>
                <li>
                  Geoffrey Kondogbia
                  <span><img src="image/atletico.png" alt="" /></span>
                </li>
                <li>
                  Axel Witsel
                  <span><img src="image/atletico.png" alt="" /></span>
                </li>
                <li>
                  Thomas Lemar
                  <span><img src="image/atletico.png" alt="" /></span>
                </li>
                <li>
                  Yannick Carrasco <span><img src="image/atletico.png" alt="" /></span>
                </li>
                <li>
                  Llorente
                  <span><img src="image/atletico.png" alt="" /></span>
                </li>
              </ul>
            </ul>
          </div>
        </div>
  
        <div class="don">
          <a href="alıstırma.html">Geri Dön</a>
        </div>
      </div>
    </body>
</html>