<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDERS</title>

    <style>

        .kutu{
            width: 100px;
            height: 100px;
            background: darkcyan;
            margin: 20px;
            padding: 25px;
        }

        #kutu1 {
            border: 8px solid blue;
        }

        #kutu2 {
            border: 8px dotted red;
        }
        #kutu3{
            border-width: 8px;
            border-style: double;
            border-color: black;
        }
        #kutu4{
            border-radius: 50%; /* kenarlıga ovel şekil verir */
            border-bottom: 15px groove yellow;
            padding: 10px;
        }

    </style>
</head>
<body>
    

    <div class="kutu" id="kutu1">KUTU 1</div>
    <div class="kutu" id="kutu2">KUTU 2</div>
    <div class="kutu" id="kutu3">KUTU 3</div>
    <div class=kutu id=kutu4>KUTU 4 </div>


</body>
</html>