<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DİSPLAY</title>

    <style>
        div {
            background-color: blue;

            margin: 7px;
            width: 300px;
            height: 100px;
            display: inline-block;
            /* bu sekilde İNLİNE verilirse yuk ve uz. değiştiremeyiz*/
        }

        a {
            display: block;
            margin: 7px;
        }

        span {
            display: block;
        }

        #kutu1 {
            background-color: red;
            position: fixed;
            /* STİCKY yazarsan asagı da insan sticky olan yer yapısır
            üst tarafa asagı insen de onu görürsün */
            bottom: 0;
            right: 0;
        }

        /*
        DİSPLAY--> ögenin nasıl görüneceği demektir
                display: block -->elementler her zaman yeni satırdan başlar ve soldan sağa var olan alanı kaplar.
            display:inline --> elementler yeni satıra inmeden iç içe deva meder
        
        
        */
    </style>
</head>

<body>

    <div id="kutu1">Kutu 1</div>
    <div id="kutu2">Kutu 2</div>

    <a href="">Link 1</a>
    <a href="">Link 2</a>
    <a href="">Link 3</a>

    <br><br><br>

    <span>Lorem ipsum dolor sit amet.</span>
    <span>Lorem ipsum dolor sit amet.</span>
    <span>Lorem ipsum dolor sit amet.</span>
    <span>Lorem ipsum dolor sit amet.</span>



</body>

</html>