<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOATİNG DİVS</title>

    <style>

        #container{
            background-color: aqua;
            width: auto;
        }

        div {
            width: 150px;
            height: 150px;
            margin: 6px;
            overflow: auto; /* TAŞMA DURUMLARINDA KULLANIRLIR*/
        }

        #birinci {
            background-color: black;
            float: left;
        }

        #ikinci{
            background-color: brown;
            float: left;
        }

        #ucuncu{
            background-color: chartreuse;
            float: left;
        }

        #dorduncu{
            background-color: darkorchid;
            float: left;
        }


    </style>

</head>
<body>

    <div id="container">
        <div id="birinci"></div>
        <div id="ikinci"></div>
        <div id="ucuncu"></div>
        <div id="dorduncu"></div>
    </div>
    
</body>
</html>