<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link ve Buton biçimlendirme</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        
        a {
            color: black;
            font-size: 15px;
            margin: 10px;
            font: bold;
            background-color: red;

        }

        a:hover {
            /* link üstüne geldiğinde ne olsun kısmı */

            color: rebeccapurple;
            background: lightcoral;
            text-decoration: none;
            /* üzerine gelince alt çizgi gider*/
            font-size: 25px;
        }

        .buton {
            padding: 10px 20px;
            background-color: burlywood;
            border: none;
            color: aqua;
            border-radius: 10px;
        }

        .buton:hover {
            background-color: tomato;
            color: black;
        }

        .buton2 {
            padding: 10px 20px;
            margin-top: 7px;
            display: block;
            border: 4px dotted blue;
            background-color: azure;
            color: blue;
        }

        .buton2:hover {
            background-color: blue;
            color: yellowgreen;
            border: 3px solid darkgoldenrod;
        }

        i{
            color: black;
        }

    </style>
</head>

<body>

    <a href="#">LİNK 1</a>
    <a href="#">LİNK 2</a>
    <a href="#">LİNK 3</a>
    <a href="#">LİNK 4</a>
    <br><br>

    <button class="buton"><i class="fa-solid fa-floppy-disk"></i>Anasayfa</button>
    <button class="buton"><i class="fa-solid fa-jedi"></i> Hakkımızda</button>
    <button class="buton"><i class="fa-solid fa-jedi"></i> İletişim</button>
    <button class="buton"><i class="fa-solid fa-skull-crossbones"></i> Adresler</button>

    <br><br>
    <button class="buton2"> <i class="fa-solid fa-jedi"></i> Anasayfa <i class="fa-solid fa-jedi"></i> </button>
    <button style="margin-left:20px ;" class="buton2">Hakkımızda</button>
    <button class="buton2"><i class="fa-solid fa-floppy-disk"></i> İletişim</button>
    <button style="margin-left:20px ;" class="buton2"> <i class="fa-solid fa-skull-crossbones"></i> Adresler</button>



</body>

</html>