<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LİSTE BİÇİMLENDİRME</title>

    <style> 
    
        ul{
            border: 5px solid lightcoral;
            border-radius: 10px;
            padding: 20px;
            background-color: lightgreen;
            list-style-type: none; /* liste işaretlerini kaldırdı*/

        }

        li{
            padding:10px;
            width: auto;
            background: lightcoral;
            margin: 7px;
            border-radius: 15px;
            border-left: 10px groove rgb(255, 0, 0,0.5); /* en sondaki solgunlugu belirtir*/
        }

    
    </style>
</head>
<body>

    <ul>
        <li>Yapay zeka ve Robotik</li>
        <li>Siber Güvenlik</li>
        <li>Font-End</li>
        <li>Back-End</li>


    </ul>
    
</body>
</html>