<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARGİN</title>

    <style>
        .kutu {
            width: 150px;
            height: 200px;
          
           margin: 10px 20px 30px 40px;
           /* üst-sag-alt-sol olarak knum veriyoruz böyle*/
        }

        #kutu1 {
            background-color: lightcoral;
           
        }

        #kutu2 {
            background-color: lightgreen;
            margin: 10px;
           
        }

        #kutu3 {
            background-color: red;
            margin: auto;
        }
        span {
            margin: 50px;
            background: aqua;
            display: inline-block;
        }

        /* 
            
         <!-- MARGİN : nesnenin dörtbir yanından verilen bosluk-->
         
             margin: 10px 20px 30px 40px;
           /* üst-sag-alt-sol olarak knum veriyoruz böyle*/

            */
    </style>


</head>

<body>

    <div class="kutu" id="kutu1">KUTU 1</div>
    <div class="kutu" id="kutu2">KUTU 2</div>
    <div class="kutu" id="kutu3">KUTU 3</div>

   <span>1</span><span>2</span>3<span>4</span>

</body>

</html>