<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESPONSİVE TASARIM</title>

    <style>
        h1 {
            font-size: 40px;
            text-transform: uppercase;
        }

        @media screen and (max-width:600px) {
            /* 600 px altında ise size 20 olsun dmek*/

            h1 {
                font-size: 20px;
                color: red;
            }
        }

        @media screen and (max-width:400px) {

            h1 {
                font-size: 15px;
                color: yellowgreen;
            }

        }

        /* DİV KISIMLARI*/

        * {
            box-sizing: border-box;
        }

        .kutu {
            width: 150px;

            background-color: aquamarine;
            float: left;
            /* sola yaslanmıs halde*/
            border: 2px solid darkgoldenrod;
        }

        @media screen and (max-width:900px) {

            .kutu {
                width: 33.3%;
            }

        }


        @media screen and (max-width:600px) {

            .kutu {
                width: 50%;
            }

        }

        @media screen and (max-width:400px) {

            .kutu {
                width: 100%;
            }

        }

        img {
            max-width: 100%;
        }
    </style>
</head>

<body>

    <h1>Lorem ipsum dolor sit amet.</h1>

    <div class="kutu"> <img src="ımg/iso.jpg" alt=""> </div>
    <div class="kutu"> <img src="ımg/FB.jpg" alt=""> </div>
    <div class="kutu"> <img src="ımg/iso.jpg" alt=""> </div>
    <div class="kutu"> <img src="ımg/FB.jpg" alt=""> </div>
    <div class="kutu"> <img src="ımg/iso.jpg" alt=""> </div>
    <div class="kutu"> <img src="ımg/FB.jpg" alt=""> </div>

</body>

</html>