<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 70%;
            height: 250px;
            margin: auto;
            border: 1px solid black;
            
            overflow: hidden;
            /* diger resimleri görünmez yapttı */
           
        }
        .slide {
            width: 500%;
            display: flex;
            
        }
        img {
            width: 100%;
            height: 250px;
        }
        .resim {
            width: 100%;
            margin: auto;
            animation: slide 15s 1s infinite alternate;
        }
        @keyframes slide {
            0% {
         /* Yüzdeler saniyenin yüzdesidir */
                transform: translate(0);
            }
            10%{
                transform: translate(0);
            }
            20%{
                transform: translate(-100%);
                /* - yönde kaydırdık */
            }
            30% {
                transform: translate(-100%);
                /* aynı reimde beklettik */
            }
            40% {
                transform: translate(-200%);
            }
            50% {
                transform: translate(-200%);
            }
            60%{
                transform: translate(-300%);
            }
            70% {
                transform: translate(-300%);
            }
            80% {
                transform: translate(-400%);
            }
            90% {
                transform: translate(-400%);
            }

        }
    </style>
</head>
<body>

    <div class="container">
        <div class="slide">
            <div class="resim">
                <img src="img/resim1.jpg" alt="">
            </div>

            <div class="resim">
                <img src="img/resim2.jpg" alt="">
            </div>

            <div class="resim">
                <img src="img/resim3.jpg" alt="">
            </div>

            <div class="resim">
                <img src="img/resim4.jpg" alt="">
            </div>

            <div class="resim">
                <img src="img/resim5.jpg" alt="">
            </div>
        </div>
    </div>
    
</body>
</html>