<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALİGN</title>
    <!-- nesneleri Y eksenine göre sıralar -->

    <style>
        .container {
            
            width: 90%;
            height: 500px;
            border: 2px solid red;
            margin: auto;
            display: flex;
            align-items: flex-end; /* yukseklikte ortalam için kısaca*/
            /* Y eksenine göre en alta aldı */
            /* align için HEİGHT kullanmalıyız */

            justify-content: center; /* genişlikte konum için */

        }
        .inner {
            width: 250px;
            height: 200px;
            border: 2px solid black;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
    </div>
    
</body>
</html>