<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animasyonlar</title>

    <!-- Animation-name = Baglantıyı saglar -->
    <!-- Animastion-duration = aniamsyon calısma suresi -->
    <!-- animation-delay = sayfa açıldıktan kaç sn sonra çalıssın -->
    <!-- animation-itaration-count = kaç keere calısacak demek -->
    <!-- animation-direct = aniasmyon yönü belirleriz -->
    <!-- anim.-timing-function = geçiş efektinin hızını belirler -->
    <!-- anim-fill-mode = animasyon bittikten sonra ne yapsın -->
    <style>
        body {
            margin: 0;
        }
        .container {
            width: 250px;
            height: 200px;
            background-color:aqua;
        


            animation: neos 2s infinite alternate;
            /* neos anim. 2 sn calıs ve sonsuz */
            /* alternate , gider ve tekrar gelir mantıgı */
            /* alternate reverse , sondan baslar ve basa gelir */
            position: absolute;
        }
        @keyframes neos{
            /* ANİMASYON cagırmamız lazım */
            from {
                background-color: blue;
                left: 0;
            }
            to {
                background-color: red;
                left: 25%;
            }
        }

        .animasyon {
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            animation: dongu 5s 1s infinite;
            position: absolute;
        }
        .animasyon:hover {
            animation: dongu 5s 1s infinite;
            /* Böyle yaparsak üstüne gelince animasyon aktif olur bu sefer */
        }
        @keyframes dongu {
            0% {
                /* 0 dayken ne olcak demek */
                left: 0;
                background-color: yellow;
            }
            20% {
                /* 5 saniyenin %25 i demek */
                left: 25%;
                top: 0;
                background-color: blue;
            }
            40% {
                left: 25%;
                top: 25%;
                background-color: rebeccapurple;
            }
            60% {
                /* 5 saniyenin %60 ındayken ne olsun anlamında dusun */
                left: 0;
                top: 25%;
                background-color: aqua;
            }
            80% {
                left: 0;
                top: 0;
            }
        
        }
    </style>
</head>
<body>
    <div class="container">

    </div>

    <div class="animasyon">
        
    </div>
</body>
</html>