<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background İmage</title>

    <style>
        .container {
            width: 100%;
            height: 1600px;
            border: 4px black solid;
            background-image: url(kum.jpg);

            background-repeat: no-repeat;
             /* RESMİN tekrar tekrar olmamasını sagladık */

            /* repeat-x dersem yana dogru tekrar eder */

           

            background-size: cover;

            background-size: 50%;
            /* resim sayfada ortalandı */

            /* background-position: center; */

            /* RESMİN ortasını gösterir, */

            background-position: 100% 50%;

            background: url(123.jpg) no-repeat center ;
            /* TEK SATIRDA yazabilirz */

            background-attachment: fixed;
            /* RESİM sabit kalır , içindeki YAZI kayar */
            
        }
    </style>
</head>
<body>
    <div class="container">
        <p><strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque est eveniet quia eaque recusandae distinctio?</strong></p>
    </div>
</body>
</html>