<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Card Örnek</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Xanh+Mono&display=swap" rel="stylesheet">

	<style>
		.card {
			width: 300px;
			height: 400px;
			color: yellow;
			background-color: #333;
			float: left;
			margin-right: 4px;
			border: 5px groove #98DB32 ;
			border-radius: 3px;

		}
		img {
			width: 100%;
		}
		.text h4{
			text-align: center;
			font-style: italic;
			font-family: fantasy;
			text-transform: uppercase;
			font-size: 25px;
			letter-spacing: 2px;
				/*harfler arası bosluk*/
			border: solid 4px;
			border-color: #98DB32;
		}
		.text h4:hover {
			background-color: blue;
		}
		.text p{
			text-align: left;
			font-style: italic;
			font-family: 'Fjalla One', sans-serif;
			line-height: 2;
		}

		.text p:hover{
			background-color: lightblue;
			color: darkred;
			text-transform: capitalize;
			/*Bas Harfleri Buyutur hepsinde*/
		}
	</style>
</head>
<body>

	<div class="card">
		<img src="futbol.jpg">

		<div class="text">
			<h4>İsmail Erdoğan</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam,
			</p>
		</div>
	</div>

		<div class="card">
		<img src="futbol.jpg">

		<div class="text">
			<h4>İsmail Erdoğan</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam,
			</p>
		</div>
	</div>


</body>
</html>