<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexLER</title>

    <style>
        .container {
            width: 50%;
            height: 400px;
            border: 3px solid black;
            margin: auto;
            display: flex;

            /* flex-direction: column; */

            /* YAPILARIN HANGİ TARAFA SIRALANACAGINI BELİRLER */
            /* row-reverse== TERSTEN sıralar */
            /* column== Alt alta sıralar */


            flex-wrap: wrap;
            /* SATIRA sıgdıgı KADAR alır, gerisi asagı */
        }
        .inner {
            width: 250px;
            height: 200px;
            border: 2px dashed red;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="inner">1</div>
        <div class="inner">2</div>
        <div class="inner">3</div>
        <div class="inner">4</div>
        <div class="inner">5</div>
        <div class="inner">6</div>
    </div>
    
</body>
</html>