<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>

    <style>
        /*
        p {
            display: inline-flex;
            
        }  */
        /* İNLİNE-FLEX yan yana gelecek elemente verilir */
        .container {
            display: flex;
            /* içerdekiler yan yana geldi */
        }
        /* FLEX kapsayan kısma verilir */

        ul {
            display: flex;
            /* BOSLUK olmadan yan yana */
        }

        ul li {
            display: inline-flex;
            /* Böyle yaparsak bosluklu yan yana getirir */
        }
    </style>

</head>
<body>

    <div class="container">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <h1>Selamun aleykum akradaslşar</h1>
    </div>

    <ul>
        <li>menuu</li>
        <li>menuu</li>
        <li>menuu</li>
        <li>menuu</li>
        <li>menuu</li>
    </ul>

</body>
</html>