<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        footer {
            background-color: rgb(63, 46, 25);
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer ul {
            width: 50%;
        }
        .left {
            text-align: center;
        }
        .left li {
            list-style-type: none;
            margin: 20px 0px;
        }
        .left li a {
            color: aliceblue;
            text-decoration: none;
        }
        .right {
            display: flex;
            justify-content: center;
            list-style: none;
        }
        .right li {
            margin-inline: 20px;
            /* satır içnde yani SAĞ ve SOL dan 20 px bos. verir */
        }
        .right li a {
            color: antiquewhite;
            font-size: 30px;
        }
        .line {
            width: 2px;
            height: 200px; 
            background-color: aqua;
            
        }
    </style>
</head>
<body>



    <footer>
        <!-- Alt menu demektr -->
    <!-- En altta olur, footerden sonra bir şey devam etmez -->
        <ul class="left">
            <li><a href="">anasayfa</a></li>
            <li><a href="">Hakkımızda</a></li>
            <li><a href="">İletişim</a></li>
            <li><a href="">Giriş Yap</a></li>
            <li><a href="">Kayıt ol</a></li>
        </ul>
            <div class="line">

            </div>
        <ul class="right">
            <li><a href=""><i class="fa-sharp fa-solid fa-house"></i></a></i></li>
            <li><a href=""><i class="fa-sharp fa-solid fa-user"></i></a></i></li>
            <li><a href=""><i class="fa-sharp fa-solid fa-music"></i></a></i></li>
            
        </ul>
    </footer>
    
</body>
</html>
