<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body,html {
        height: 100%;
        margin: 0;
      }
      .hero-image {
        height: 100%;
        /* Bunu kullanmak için BODY ve HTML 100 vermeliyiz. 
            Çnk body ve html default olarak gelirler 
            */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            background-image: linear-gradient(black,rgba(0, 0, 0, 0.16)),url("araba.jpg");
      }
      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
    </style>
  </head>
  <body>

    <div class="hero-image">
        <div class="hero-text">
            <h2>Neos Yazılım</h2>
        </div>
    </div>


  </body>
</html>
