<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify</title>
    <!-- display-flex vermeden CALISMAz -->
    <style>
        .container {
            width: 90%;
            margin: auto;
            border: 2px solid black;
            min-height: 500px;
            /* DİVler tasmadı böylece asagı */

            display: flex;
            /* bosluksuz elementler yan yana geldi */
            /* flex, sadece içini alır , için içini almaz */
            /* justify-content: center; */
            /* X ekseninde elementleri bazı yerlere koymamızı saglar */
            /* justify-content: first baseline; */
            /* justify-content: space-between; */
            /* BAS ORTA ve SONA koyar elementleri */
           padding-top: 15px;
            /* justify-content: space-around; */
            /* Eşit bosluk ve aralıklarla X eksenine göre Yerlestirir */
            /* bas ve sonda bosluk farkı olabilr */
            
            /* justify-content: space-evenly; */
            /* elementleri ortalar ve ona göre bosluklar verip yerlestirir */

            justify-content: space-between;

            /* iki DİV i basa ve sona koydu , içeriye dökülmedi */





        }
        .inner {
            width: 200px;
            height: 200px;
            border: 3px dashed red;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div class="inner"></div>
            <div class="inner"></div>
        </div>
        
        <div>
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
        </div>
        
        
    </div>
</body>
</html>