<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ÖRNEK Margin-Padding	</title>

	<style>
		.kapsayici{
			width: 70%;
			height: 400px;
			border: 3px dashed black;
			margin: auto;
			/*DİV sayfayı ortaladı*/
			padding-inline:10px ;
			/*SATIR olarak bosluk veriyor yani SAG ve SOLA*/

		}

		.inner {
			width: 30%;
			float: left;
			border: 2px solid blue;
			border-radius: 10px;
			margin: 7px;
			padding-left: 7px;
		}
		h2 {
			margin: 0px;
		}
		p {
			margin-bottom: 3px;
		}

		.bottom {
			clear:both;
			width: %100;
			height: 250px;
			background-image: url(csharp1.jpg);

		}
	</style>
</head>
<body>

	<div class="kapsayici">
		<div class="inner">
			<h2>İsmail Erdoğan</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			.</p>
		</div>

		<div class="inner">
			<h2>Şule Sengul</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			.</p>
		</div>

		<div class="inner">
			<h2>Şule Sengul</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			.</p>
		</div>

		<div class="bottom">
			
		</div>
	</div>

</body>
</html>