<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SECİCİ ORNEK</title>

	<style>
		div.ilk{
			text-align: center;
			background-color: lightyellow;
			color: purple;
			font-size: 20px;
			font-style: oblique;
		}

		.ikinci img{
			width: 250px;
			height: 200px;
			letter-spacing: unset;
		}
		.ikinci h2 {
			text-align: center;
			color: yellow;
		}
		.ikinci p{
			color: blue;
		}
		.ikinci {
			background-image: url(juan.jpg);
			width: 50%;
		}

		div.ucuncu{
			line-height: 4;
			/*Satırlar arası mesafe AYARLATIR*/
			letter-spacing: 5px;
			/*Harfler arası MESAFE ayarlatır*/
			font-style: italic;
			word-spacing: 6px;
			/*KELİMELERİn arasını AÇAR*/
		}
	</style>
</head>
<body>

	<div class="ilk">
		<h1>Front-End</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		</p>

	</div>

	<div class="ikinci">
		<h2>Fenerbahce</h2>
		<img src="futbol.jpg">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		</p>
	</div>

	<div class="ucuncu">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

</body>
</html>