<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POSİTİON</title>
    <!-- DİVLERİ istediğimiz yerlere koymamızı saglar -->
    <style>
      .container {
        width: 90%;
        height: 7000px;
        margin: auto;
        border: 2px dashed red;
        position: relative;
        /* Böyle yaparsak abso DİV içine göre hareket eder bu sefer */
      }
      .relative {
        width: 200px;
        height: 150px;
        background-color: aqua;

        position: relative;
        top: 60px;
        left: 12px;
        /* Kullanımı yukardaki gibidir */
      }
      .absolute {
        width: 200px;
        height: 150px;
        background-color: red;

        /* Absolute , oldugu Divden BAGIMSIZDIR */
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .fixed {
        position: fixed;
        /* Sayfada sabit tutar, hareket de etsek KALIR */
        width: 100%;
        height: 50px;
        background-color: black;
        top: 0;
        right: 0;
        left: 0;
      }
      a {
        color: aliceblue;
      }
      .sticky {
        position: sticky;
        /* 50 px yukardan bosluk verir */
        /* sonra asagı inersek de o sayfada kalır */
        top: 50px;
      }

      /* Fixed - Sticky farkı;
        *ficed tamamen orda kalır
        *stick sayfa kaydıkca verilen bosluga göre inmeye devam eder

        */

    </style>
  </head>
  <body>
    <div class="container" id="yukari">
      <div class="relative"></div>
      <div class="absolute"></div>
      <div class="fixed">
        <a href="#yukari">Yukarı git</a>
      </div>
      <div class="sticky">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, fuga!
        </p>
      </div>

      <!--   <a href="#yukari">Yukarı git</a>
                Containere dogru çıktı , yeniliemedi
        -->
    </div>
  </body>
</html>
